{
  "name": "suf",
  "version": "0.1.0",
  "description": "utility functions.",
  "files": [
    "lib",
    "README.md"
  ],
  "directories": {
    "lib": "lib"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Syler",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^6.5.2",
    "typescript": "^3.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheRealSyler/sUtils"
  }
}
